<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/home_background">

        <TextView
            android:id="@+id/txtCurrentGreeting"
            style="@style/menuTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/btnUserConfig" />

        <TextView
            android:id="@+id/txtCurrentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCurrentGreeting"
            android:layout_toStartOf="@+id/btnUserConfig"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnUserConfig"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/user_config"
            android:scaleType="centerInside"
            android:src="@drawable/ic_user_config" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:translationY="-120dp">

        <!-- WATER -->
        <com.google.android.material.card.MaterialCardView
            style="@style/MaterialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imgViewWater"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:contentDescription="@string/water"
                        android:src="@drawable/ic_water_drop_24px" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <TextView
                            style="@style/titleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/water" />

                        <TextView
                            android:id="@+id/txtLastWaterAddedTime"
                            style="@style/subTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_water_added_time" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDayWater"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/water_max"
                            android:textColor="#1976D2"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDayWaterDrank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/water_default_value_init"
                            android:textColor="#FF3B3B"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/etCustomValueWater"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:autofillHints="value"
                        android:hint="@string/water_input_custom"
                        android:inputType="number"
                        android:textColorHint="#807F7F" />

                    <ImageButton
                        android:id="@+id/btnAddWater"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@+id/btnMinusWater"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/add_water"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_plus" />

                    <ImageButton
                        android:id="@+id/btnMinusWater"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/minus_water"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_minus" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:weightSum="3">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddWater1"
                        style="@style/buttonTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:text="@string/water_default_value_50" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddWater2"
                        style="@style/buttonTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:text="@string/water_default_value_100" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddWater3"
                        style="@style/buttonTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="@string/water_default_value_250" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- MEAL -->
        <com.google.android.material.card.MaterialCardView
            style="@style/MaterialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imgViewMeal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:contentDescription="@string/meal"
                        android:src="@drawable/ic_meal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <TextView
                            style="@style/titleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meal" />

                        <TextView
                            style="@style/subTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/how_was_your_meal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:weightSum="3">

                    <ImageButton
                        android:id="@+id/btnRightMeal"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/right_meal"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_right" />

                    <ImageButton
                        android:id="@+id/btnWarningMeal"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/warning_meal"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_warning" />

                    <ImageButton
                        android:id="@+id/btnWrongMeal"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/wrong_meal"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_wrong" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CREDIT CARD EXPENSES -->
        <com.google.android.material.card.MaterialCardView
            style="@style/MaterialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imgCreditCard"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_gravity="top"
                        android:contentDescription="@string/expenses"
                        android:src="@drawable/ic_credit_card" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <TextView
                            style="@style/titleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expenses" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                style="@style/expenseTextViewInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/spent_today" />

                            <TextView
                                android:id="@+id/txtSpentTodayValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="R$ 439,00"
                                android:textAlignment="textEnd"
                                android:textColor="#D5D4D4"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#B8807F7F" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <TextView
                                style="@style/expenseTextViewInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/remaining" />

                            <TextView
                                android:id="@+id/txtRemainingValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="R$ 1.561,00"
                                android:textAlignment="textEnd"
                                android:textColor="#E100FF09"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>