<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgViewMeal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:contentDescription="@string/meal"
                android:src="@drawable/ic_meal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    style="@style/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meal" />

                <TextView
                    style="@style/subTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/how_was_your_meal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCorrectMeal"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/background"
                android:text="@string/correct_meal"
                android:textColor="@color/green"
                app:strokeColor="@color/green"
                app:strokeWidth="2sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWarningMeal"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/background"
                android:text="@string/warning_meal"
                android:textColor="@color/yellow"
                app:strokeColor="@color/yellow"
                app:strokeWidth="2sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWrongMeal"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/background"
                android:text="@string/wrong_meal"
                android:textColor="@color/red"
                app:strokeColor="@color/red"
                app:strokeWidth="2sp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>