<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCreditCard"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="top"
                android:contentDescription="@string/expenses"
                android:src="@drawable/ic_credit_card" />

            <RelativeLayout
                android:id="@+id/middleRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/rbNotifyPermission"
                android:layout_toEndOf="@+id/imgCreditCard">

                <TextView
                    android:id="@+id/textView"
                    style="@style/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expenses" />

                <TextView
                    android:id="@+id/txtTotalSpent"
                    style="@style/textViewCardInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:text="@string/total_expense_value_init"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/txtTotalSpent2"
                    style="@style/textViewCardInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/txtTotalSpent"
                    android:text="@string/trace"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/txtTotalValue"
                    style="@style/textViewCardInfo"
                    android:textColor="#3599FF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/txtTotalSpent2"
                    android:text="@string/total_expense_value_init"
                    android:textAlignment="textEnd" />
            </RelativeLayout>

            <RadioButton
                android:id="@+id/rbNotifyPermission"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:text="@string/notify" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressExpense"
                style="@style/linearProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>